<!--pages/index/index.wxml-->
<view class="page">
    <swiper class='swiper' indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="key">
            <swiper-item>
                <!--<view class="slide-image" style="background-image:url('{{item}}')"></view>-->
                <image class="slide-image" mode="aspectFill" src="{{item}}" ></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="menu">
        <view class="menu-line">
            <view class="item" bindtap="goOne">
                <image class="pic" mode="aspectFill" src="/assets/images/p1.png"></image>
                <view class="title">赴加生子福利</view>
            </view>
            <view class="item">
                <image class="pic" mode="aspectFill" src="/assets/images/p2.png"></image>
                <view class="title">成功案例</view>
            </view>
            <view class="item">
                <image class="pic" mode="aspectFill" src="/assets/images/p3.png"></image>
                <view class="title">月子中心</view>
            </view>
            <view class="item">
                <image class="pic" mode="aspectFill" src="/assets/images/p4.png"></image>
                <view class="title">政策解读</view>
            </view>
        </view>
        <view class="menu-line">
            <view class="item">
                <image class="pic" mode="aspectFill" src="/assets/images/p5.png"></image>
                <view class="title">赴加生子费用</view>
            </view>
            <view class="item">
                <image class="pic" mode="aspectFill" src="/assets/images/p6.png"></image>
                <view class="title">赴加攻略</view>
            </view>
            <view class="item">
                <image class="pic" mode="aspectFill" src="/assets/images/p7.png"></image>
                <view class="title">赴加签证</view>
            </view>
            <view class="item">
                <image class="pic" mode="aspectFill" src="/assets/images/p8.png"></image>
                <view class="title">大温介绍</view>
            </view>
        </view>
    </view>
    <view class="news">
        <view class="title">
            <view class="left"></view>
            <view class="right">最新资讯</view>
        </view>
        <view class="content">
            <view class="item">
                <!--<view class="pic" style="background-image: url('/assets/images/item-pic.png')"></view>-->
                <image class="pic" mode="aspectFill" src ="/assets/images/item-pic.png"></image>
                <view class="detail">
                    <view class="title">赴美生子还在找淘宝做签证？诚实入诚实入诚实入</view>
                    <view class="description">越来越多人知道赴美生娃的好处，越来越多人在为此准备，你也是其中一个吗？越来越多人知道赴美生娃的好处，越来越多人在为此准备，你也是其中一个吗？</view>
                    <text class="type">成功案例</text>
                </view>
            </view>
            <view class="item">
                <!--<view class="pic" style="background-image: url('/assets/images/item-pic.png')"></view>-->
                <image class="pic" mode="aspectFill" src ="/assets/images/item-pic.png"></image>
                <view class="detail">
                    <view class="title">赴美生子还在找淘宝做签证？诚实入诚实入诚实入</view>
                    <view class="description">越来越多人知道赴美生娃的好处，越来越多人在为此准备，你也是其中一个吗？越来越多人知道赴美生娃的好处，越来越多人在为此准备，你也是其中一个吗？</view>
                    <text class="type">成功案例</text>
                </view>
            </view>
            <view class="item">
                <!--<view class="pic" style="background-image: url('/assets/images/item-pic.png')"></view>-->
                <image class="pic" mode="aspectFill" src ="/assets/images/item-pic.png"></image>
                <view class="detail">
                    <view class="title">赴美生子还在找淘宝做签证？诚实入诚实入诚实入</view>
                    <view class="description">越来越多人知道赴美生娃的好处，越来越多人在为此准备，你也是其中一个吗？越来越多人知道赴美生娃的好处，越来越多人在为此准备，你也是其中一个吗？</view>
                    <text class="type">成功案例</text>
                </view>
            </view>
            <view class="item">
                <!--<view class="pic" style="background-image: url('/assets/images/item-pic.png')"></view>-->
                <image class="pic" mode="aspectFill" src ="/assets/images/item-pic.png"></image>
                <view class="detail">
                    <view class="title">赴美生子还在找淘宝做签证？诚实入诚实入诚实入</view>
                    <view class="description">越来越多人知道赴美生娃的好处，越来越多人在为此准备，你也是其中一个吗？越来越多人知道赴美生娃的好处，越来越多人在为此准备，你也是其中一个吗？</view>
                    <text class="type">成功案例</text>
                </view>
            </view>
        </view>
    </view>
    <view class="fixed">
        <image class="item" mode="aspectFill" src="/assets/images/tel.png" bindtap="call"></image>
        <image class="item" mode="aspectFill" src="/assets/images/msg.png" bindtap="msg"></image>
        <button open-type="contact" id="msg" class="msg">会话</button>
    </view>
</view>









