/* pages/index/index.wxss */

.swiper{

  .menu{
    border: 1px solid red;
    width: 100%;
    height: ~"500rpx";
  }
  height: ~"350rpx";
  .slide-image{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}