/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.list-none {
  width: 100%;
  padding-top: 100rpx;
  padding-bottom: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.list-none .image {
  width: 300rpx;
  height: 200rpx;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.list-none .text {
  margin-top: 20rpx;
  font-size: 25rpx;
  color: gray;
}
