@import "../../html-view/index.wxss";

.page {
  .back {
    width: 100%;
    height: ~"400rpx";
  }
  .detail {
    padding: ~"30rpx";
    .title {
      width: 100%;
      color: #333333;
      font-size: ~"50rpx";
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .time {
      margin-top: ~"10rpx";
      color: #999999;
      font-size: ~"25rpx";
    }
    .html {
      width: 100%;
      margin-top: ~"50rpx";
      min-height: ~"50rpx";
      font-size: ~"28rpx";
      //color: #333333;
      //image{
      //  margin-top: ~"20rpx";
      //  margin-bottom: ~"20rpx";
      //}
      .html-view {
        font-size: ~"28rpx";
      }
    }
  }
  .ewm {
    width: 100%;
    padding: ~"80rpx";
    box-sizing: border-box;
    text-align: center;
    .ewm-img{
      width:  ~"300rpx";
      height: ~"300rpx";
    }
    .ewm-text{
      font-size: ~"30rpx";
    }
  }
  .webShare{
    width: 100%;
    height: ~"100rpx";
    background-color: goldenrod;
  }
}